<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--    <script src="src/01-01-testing-canvas.js"></script>-->
<!--    <script src="src/01-01.js"></script>-->
<!--    <script src="src/01-02-random-boxes.js"></script>-->
<!--    <script src="src/01-02.js"></script>-->
<!--    <script src="src/01-03-grid-layout.js"></script>-->
<!--    <script src="src/02/01-point-collision.js"></script>-->
<!--    <script src="src/02/02-box-collisions.js"></script>-->
<!--    <script src="src/02/03-objects-distance.js"></script>-->
<!--    <script src="src/02/03-objects_distance.js"></script>-->
<!--    <script src="src/03/01-health-bar-percentages.js"></script>-->
    <script src="src/03/03-tween.js"></script>
</head>
<body>
<!--<form id="health_form">-->
<!--    <input name="health" id="health_input" placeholder="current health"/>-->
<!--    <input type="submit"/>-->
<!--</form>-->
</body>
</html>
